; -*- coding: utf-8 -*-

[tox]
envlist = py{27,34,35,36},coverage,flake8,manifest

[testenv]
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6
  coverage: python3.6
  flake8: python3.6
  manifest: python3.6
commands = python setup.py test
extras = testing

[testenv:coverage]
commands =
  coverage erase
  coverage run --source=pyramid_services_sqlalchemy setup.py test
  coverage report --show-missing --fail-under=100
deps = coverage

[testenv:flake8]
commands = flake8 pyramid_services_sqlalchemy
deps = flake8
[flake8]
exclude =
select = E,W,F

[testenv:manifest]
commands =
  check-manifest --ignore tox.ini,tests*
  python setup.py check -m -r -s
deps =
  check-manifest
  readme_renderer
